FindMe/FindMeClient/FindMePrism/Views/MainWindow.xaml

<Window x:Class="FindMePrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:localInter="clr-namespace:FindMePrism.Notifications"
        xmlns:inter="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
        mc:Ignorable="d"
    Title="Find Me" Height="550" Width="720" ResizeMode="CanMinimize" Icon="/FindMePrism;component/Resources/loogo3.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="ViewLogin" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <i:Interaction.Triggers>
            <inter:InteractionRequestTrigger SourceObject="{Binding ShowNotificationInteractionRequest}">
                <localInter:ShowPopupAction ContentDataTemplate="{StaticResource popupTemplate}" />
            </inter:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
    </Grid>
</Window>
