FindMe/FindMeClient/FindMePrism/Views/ViewInstitutionLosts.xaml

<UserControl x:Class="FindMePrism.Views.ViewInstitutionLosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Background="#1161ee" Grid.Row="0">
            <TextBlock Foreground="White" Text="{Binding Institution.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <materialDesign:PackIcon Foreground="White" Kind="Backburger" Height="25" Width="25" Margin="5"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <ListBox Grid.Row="1"  Background="#283965" HorizontalAlignment="Stretch" ItemsSource="{Binding Losts}" ItemTemplate="{StaticResource LostItemTemplate2}"/>
    </Grid>
</UserControl>
