FindMe/FindMeClient/FindMePrism/Views/ViewChangePassword.xaml

<UserControl x:Class="FindMePrism.Views.ViewChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FindMePrism.Views"
             xmlns:helpers="clr-namespace:FindMePrism.Helpers"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="690">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>
    <Border Background="#283965">
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="400">
                <TextBlock Margin="65" Style="{StaticResource TitleControlStyle}" Text="Password Change Form" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Institution.Name}" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" Style="{StaticResource LabelControlLostStyle}"/>

                <WrapPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                    <TextBlock Text="Old Password:" Margin="0,0,15,0" Style="{StaticResource LabelControlLostStyle}"/>
                    <PasswordBox Grid.Row="1" Margin="46,0,0,0" helpers:PasswordHelper.Password ="{Binding Institution.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource InputControlLostStyle}" VerticalAlignment="Top"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="25">
                    <TextBlock Margin="0,0,12,0" Text="New Password:" Style="{StaticResource LabelControlLostStyle}"/>
                    <PasswordBox Grid.Row="1" Margin="44,0,0,0" helpers:PasswordHelper.Password ="{Binding Institution.NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource InputControlLostStyle}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Margin="0,0,12,0" Text="Confirm Password:" Style="{StaticResource LabelControlLostStyle}"/>
                    <PasswordBox Grid.Row="1" Margin="24,0,0,0" helpers:PasswordHelper.Password ="{Binding Institution.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource InputControlLostStyle}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                    <Button Content="SAVE" Style="{StaticResource OkButtonStyle}" Command="{Binding SaveCommand}"  Margin="0,0,50,0" Width="150"/>
                    <Button Content="CANCEL" Style="{StaticResource OkButtonStyle}" Command="{Binding CancelCommand}" Width="150" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

