FindMe/FindMeClient/FindMePrism/Views/ViewAdmin.xaml

<UserControl x:Class="FindMePrism.Views.ViewAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="690">
    <Border Background="#283965">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>


            <Grid Background="#1161ee" Grid.Row="0">
                <TextBlock Foreground="White" Text="FIND ME" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <Button Command="{Binding LogoutCommand}" HorizontalAlignment="Right" Margin="0,8,5,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Height="25" Width="25" Margin="5"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            </Grid>
            <ListBox Grid.Row="1" Background="#283965" HorizontalAlignment="Stretch" ItemsSource="{Binding Institutions}" ItemTemplate="{StaticResource InstitutionItemTemplate}"/>
            <Button Grid.Row="2" Margin="10" Style="{StaticResource OkButtonStyle}" Command="{Binding AddInstitutionCommand}" Content="ADD"/>
        </Grid>
    </Border>
</UserControl>
