FindMeClient/FindMePrism/Views/ViewInstitution.xaml

<UserControl x:Class="FindMePrism.Views.ViewInstitution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:helpers="clr-namespace:FindMePrism.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"          
             xmlns:local="clr-namespace:FindMePrism.Views"           
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="700">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OkCommand}"/>
        <KeyBinding Key="F2" Command="{Binding FillFieldsCommand}" />
    </UserControl.InputBindings>
    <Border Background="#283965">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleControlStyle}" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel>
                    <TextBlock Text="Type:" Style="{StaticResource LabelControlLostStyle}"/>
                    <ComboBox Margin="80,5,5,5" ItemsSource="{Binding InstitutionTypes}" Width="200" Height="35"
                              SelectedItem="{Binding Institution.InstitutionType}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Type}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Name:" Style="{StaticResource LabelControlLostStyle}"/>
                    <TextBox Name="NameTB" Style="{StaticResource InputControlLostStyle}" HorizontalAlignment="Left" Margin="73,5,5,5" Text="{Binding Path=Institution.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Phone:" Style="{StaticResource LabelControlLostStyle}"/>
                    <TextBox Style="{StaticResource InputControlLostStyle}" HorizontalAlignment="Left" Margin="71,5,5,5"  Text="{Binding Path=Institution.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="City:" Style="{StaticResource LabelControlLostStyle}"/>
                    <TextBox Style="{StaticResource InputControlLostStyle}" HorizontalAlignment="Left" Margin="85,5,5,5"  Text="{Binding Path=Institution.City.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Address:" Style="{StaticResource LabelControlLostStyle}"/>
                    <TextBox Style="{StaticResource InputControlLostStyle}" HorizontalAlignment="Left" Margin="61,5,5,5" Text="{Binding Institution.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Opening hours:" Style="{StaticResource LabelControlLostStyle}"/>
                    <TextBox Style="{StaticResource InputControlLostStyle}" HorizontalAlignment="Left" Margin="20,5,5,5" Text="{Binding Path=Institution.OpeningHours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Website:" Style="{StaticResource LabelControlLostStyle}"/>
                    <TextBox Style="{StaticResource InputControlLostStyle}" HorizontalAlignment="Left" Margin="60,5,5,5" Text="{Binding Path=Institution.Website, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                </WrapPanel>
                <WrapPanel Visibility="{Binding Visibility}">
                    <TextBlock Text="Login:" Style="{StaticResource LabelControlLostStyle}"/>
                    <TextBox Style="{StaticResource InputControlLostStyle}" HorizontalAlignment="Left" Margin="74,5,5,5" Text="{Binding Path=Institution.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                </WrapPanel>
                <WrapPanel Visibility="{Binding Visibility}">
                    <TextBlock Text="Password:" Style="{StaticResource LabelControlLostStyle}"/>
                    <PasswordBox helpers:PasswordHelper.Password ="{Binding Institution.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="54,5,5,5" Style="{StaticResource InputControlLostStyle}"/>
                    <TextBlock Text="Confirm Password:" Style="{StaticResource LabelControlLostStyle}" TextWrapping="Wrap"/>
                    <PasswordBox helpers:PasswordHelper.Password ="{Binding Institution.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="5" Style="{StaticResource InputControlLostStyle}"/>
                </WrapPanel>
            </StackPanel>
            <local:BindableMap Grid.Column="1" Grid.Row="1" Margin="10" Pins="{Binding Pushpins}"/>
            <Button Grid.Row="2" Grid.Column="0" Content="OK" Style="{StaticResource OkButtonStyle}" Command="{Binding OkCommand}" Margin="10" />
            <Button Grid.Row="2" Grid.Column="1" Content="CANCEL" Style="{StaticResource OkButtonStyle}" Command="{Binding CancelCommand}" Margin="10" />
        </Grid>
    </Border>
</UserControl>

