FindMeClient/FindMePrism/Views/ViewLosts.xaml

<UserControl x:Class="FindMePrism.Views.ViewLosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FindMePrism.Views"           
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="690">
  
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Border Background="#283965">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="1"  Background="#283965" HorizontalAlignment="Stretch" ItemsSource="{Binding Losts}" ItemTemplate="{StaticResource LostItemTemplate}"/>
                <Button  Margin="10" Grid.Row="1" Grid.Column="1" Style="{StaticResource OkButtonStyle}" Command="{Binding AddLostCommand}" Content="ADD"/>

            </Grid>
            <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left">
                <StackPanel>
                    <Grid Height="50" Background="White">
                        <Button x:Name="ButtonOpenMenu" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"  
                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" 
                                Command="{Binding OpenMenuCommand}" Visibility="{Binding ButtonOpenVisibility}">
                            <md:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E"
                                Command="{Binding CloseMenuCommand}" Visibility="{Binding ButtonCloseVisibility}">
                            <md:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>
                    </Grid>

                    <ListView Height="461" Background="#283965" x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                        <ListViewItem IsHitTestVisible="False" Height="auto" Margin="0 5">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="City" Height="25" Width="25" Margin="5" VerticalAlignment="Center"/>
                                <Grid Width="150">
                                    <TextBlock Text="{Binding Path=Institution.Name}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10 0"/>
                                </Grid>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem IsHitTestVisible="False" Height="auto" Margin="0 5">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Map" Height="25" Width="25" Margin="5" VerticalAlignment="Center"/>
                                <Grid Width="150">
                                    <TextBlock Text="{Binding Path=Institution.City.Name}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10 0"/>
                                </Grid>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem IsHitTestVisible="False" Height="auto" Margin="0 5">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="MapMarker" Height="25" Width="25" Margin="5" VerticalAlignment="Center"/>
                                <Grid Width="150">
                                    <TextBlock Text="{Binding Path=Institution.Address}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0"/>
                                </Grid>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem IsHitTestVisible="False" Height="auto" Margin="0 5">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Phone" Height="25" Width="25" Margin="5" VerticalAlignment="Center"/>
                                <Grid Width="150">
                                    <TextBlock Text="{Binding Path=Institution.Phone}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10 0"/>
                                </Grid>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem IsHitTestVisible="False" Height="auto" Margin="0 5">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Timelapse" Height="25" Width="25" Margin="5" VerticalAlignment="Center"/>
                                <Grid Width="150">
                                    <TextBlock Text="{Binding Path=Institution.OpeningHours}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10 0"/>
                                </Grid>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem IsHitTestVisible="False" Height="auto" Margin="0 5">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Web" Height="25" Width="25" Margin="5" VerticalAlignment="Center"/>
                                <Grid Width="150">
                                    <TextBlock Text="{Binding Path=Institution.Website}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10 0"/>
                                </Grid>
                            </StackPanel>
                        </ListViewItem>
                        
                        <ListViewItem Height="auto" Margin="0 5"> 
                                <Button Command="{Binding LogoutCommand}" Margin="3,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                        <StackPanel Orientation="Horizontal" Background="Transparent">
                                            <md:PackIcon Foreground="#FF5C99D6" Kind="Logout" Height="25" Width="25" Margin="5" VerticalAlignment="Center"/>
                                            <TextBlock Foreground="#FF5C99D6" Text="Logout" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                    </Button.Template>
                                </Button>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
