FindMe/FindMeClient/FindMePrism/App.xaml

<Application x:Class="FindMePrism.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localInter="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:FindMePrism">
    <Application.Resources>
        <DataTemplate DataType="{x:Type localInter:Notification}" x:Key="popupTemplate">
            <Border Width="200" Height="150" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderBrush="{StaticResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" CornerRadius="2"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
                    <Button Content="Close" HorizontalAlignment="Right" Grid.Row="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:ChangePropertyAction
                                    TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Popup}}" PropertyName="IsOpen" Value="False" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" />
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="TitleControlStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelControlStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Padding" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="InputControlStyle">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Width" Value="350"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.BorderBrush" Value="White"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <SolidColorBrush Color="#fff" Opacity="0.1"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#4D90FE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,25,0,15"/>
            <Setter Property="Padding" Value="15,20"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#1161ee" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ForgotButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OkButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#1161ee">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelControlLostStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="InputControlLostStyle">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Width" Value="200"/>
            <Setter Property="Control.Height" Value="25"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.BorderBrush" Value="White"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <SolidColorBrush Color="#fff" Opacity="0.1"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#4D90FE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="LostItemTemplate">
            <Expander Margin="5">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="510"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding FullName}" Foreground="White" VerticalAlignment="Center"/>
                        <Button  Grid.Column="1" FontSize="10"  Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}, 
                                    Path= DataContext.DeleteLostCommand}"
                                    CommandParameter="{Binding}">✖️</Button>

                        <Button  Grid.Column="2" FontSize="10"  Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}, 
                                    Path= DataContext.EditLostCommand}"
                                    CommandParameter="{Binding}">🖊️</Button>
                    </Grid>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Path=ImagePath}" Width="150" Height="150"/>
                    <StackPanel Grid.Column="1" Margin="15">
                        <TextBlock Text="{Binding Path=Gender, StringFormat='Gender: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=Age, StringFormat='Age: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=BodyType, StringFormat='Body Type: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=EyeColor, StringFormat='Eye Color: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=HairColor, StringFormat='Hair Color: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=Height, StringFormat='Height: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=Signs, StringFormat='Signs: {0}'}" Foreground="White" />
                        <TextBlock Text="{Binding Path=Clothes, StringFormat='Clothes: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=Description, StringFormat='Description: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=DetectionTime, StringFormat='Detection Time: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=DetectionDescription, StringFormat='Detection Description: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=Comment, StringFormat='Comment: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=Found, StringFormat='Is found: {0}'}" Foreground="White" />
                    </StackPanel>
                </Grid>
            </Expander>
        </DataTemplate>

        <DataTemplate x:Key="LostItemTemplate2">
            <Expander Margin="5">
                <Expander.Header>
                    <TextBlock Grid.Column="0" Text="{Binding FullName}" Foreground="White" VerticalAlignment="Center"/>
                </Expander.Header>
                <Grid>
                    <StackPanel Grid.Column="1" Margin="15">
                        <TextBlock Text="{Binding Path=Gender, StringFormat='Gender: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=Age, StringFormat='Age: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=BodyType, StringFormat='Body Type: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=EyeColor, StringFormat='Eye Color: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=HairColor, StringFormat='Hair Color: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=Height, StringFormat='Height: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=Signs, StringFormat='Signs: {0}'}" Foreground="White" />
                        <TextBlock Text="{Binding Path=Clothes, StringFormat='Clothes: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=Description, StringFormat='Description: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=DetectionTime, StringFormat='Detection Time: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=DetectionDescription, StringFormat='Detection Description: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=Comment, StringFormat='Comment: {0}'}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=Found, StringFormat='Is found: {0}'}" Foreground="White" />
                    </StackPanel>
                </Grid>
            </Expander>
        </DataTemplate>

        <DataTemplate x:Key="InstitutionItemTemplate">
            <Expander Margin="5">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="490"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="White"  VerticalAlignment="Center"/>

                        <Button  Grid.Column="1" FontSize="10"  Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}, 
                                    Path= DataContext.ChangePasswordCommand}"
                                    CommandParameter="{Binding}">🔑</Button>
                        
                        <Button  Grid.Column="2" FontSize="10"  Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}, 
                                    Path= DataContext.DeleteInstitutionCommand}"
                                    CommandParameter="{Binding}">✖️</Button>

                        <Button  Grid.Column="3" FontSize="10"  Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}, 
                                    Path= DataContext.EditInstitutionCommand}"
                                    CommandParameter="{Binding}">🖊️</Button>

                        <Button  Grid.Column="4" FontSize="10"  Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}, 
                                    Path= DataContext.InfoInstitutionCommand}"
                                    CommandParameter="{Binding}">ℹ️</Button>

                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding Path=InstitutionType.Type, StringFormat='Type: {0}'}" Foreground="White"/>
                    <TextBlock Text="{Binding Path=City.Name, StringFormat='City: {0}'}" Foreground="White"/>
                    <TextBlock Text="{Binding Path=Address, StringFormat='Address: {0}'}" Foreground="White"/>
                    <TextBlock Text="{Binding Path=Phone, StringFormat='Phone: {0}'}" Foreground="White"/>
                    <TextBlock Text="{Binding Path=OpeningHours, StringFormat='Opening hours: {0}'}" Foreground="White"/>
                    <TextBlock Text="{Binding Path=Website, StringFormat='Website: {0}'}" Foreground="White" />
                </StackPanel>
            </Expander>
        </DataTemplate>
    </Application.Resources>
</Application>
