FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/Views/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FindMeMobileClient.Views.MorePage" Title="More information">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="7">
                <!--<Label Text="{Binding Lost.FullName, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Full name: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Age, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Age: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Height, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Height: {0}sm'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.EyeColor, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Eye color: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.HairColor, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Hair color: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Clothes, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Clothes: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.BodyType, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Bodytype: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Signs, Mode=OneWay, UpdateSourceEventName=PropertyChanged,StringFormat='Signs: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Comment, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Comment: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Description, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Description: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.DetectionDescription, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Detection description: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.DetectionTime, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Detection time: {0:dd-MMM-yy}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Gender, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Gender: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Institution.City.Name, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='City: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Institution.Name, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Institution: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Institution.Address, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Address: {0}'}" Margin="5" FontSize="Large"/>
                <Label Text="{Binding Lost.Institution.Phone, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Phone: {0}'}" Margin="5" FontSize="Large"/>
                <Button Text="Show on map" Command="{Binding ShowOnMap}"/>-->
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Full name"/>
                    <Label Text="{Binding Lost.FullName}" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Age"/>
                    <Label Text="{Binding Lost.Age}" Margin="5" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Height"/>
                    <Label Text="{Binding Lost.Height, StringFormat='Height: {0}cm'}" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Eye color"/>
                    <Label Text="{Binding Lost.EyeColor}" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Hair color"/>
                    <Label Text="{Binding Lost.HairColor}" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Clothes"/>
                    <Label Text="{Binding Lost.Clothes}" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Body type"/>
                    <Label Text="{Binding Lost.BodyType}" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Signs"/>
                    <Label Text="{Binding Lost.Signs}" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Comment"/>
                    <Label Text="{Binding Lost.Comment}" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Description"/>
                    <Label Text="{Binding Lost.Description}" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Detection description"/>
                    <Label Text="{Binding Lost.DetectionDescription}" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Detection time"/>
                    <Label Text="{Binding Lost.DetectionTime, StringFormat='Detection time: {0:dd-MMM-yy}'}" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Gender"/>
                    <Label Text="{Binding Lost.Gender}" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="City"/>
                    <Label Text="{Binding Lost.Institution.City.Name}" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Institution"/>
                    <Label Text="{Binding Lost.Institution.Name}" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Institution address"/>
                    <Label Text="{Binding Lost.Institution.Address}" FontSize="Large"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Color="DarkGray"/>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="Institution phone"/>
                    <Label Text="{Binding Lost.Institution.Phone}" FontSize="Large"/>
                </StackLayout>
                <Button Text="Show on map" Command="{Binding ShowOnMap}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>